body {
    background-color: #202124;
    color: #f1f1f1;
    font-family: 'JetBrains Mono', monospace;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0;
    margin: 0;
}

/* Basic Style */
h1 {
    text-align: center;
}
/* Links */
a {
    text-decoration: None;
    color: #919191;
    font-weight: bold;
}
a:hover {
    color: #d6b4fc;
}
/* Lists */
ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
li {
    display: inline;
}

/* Navbar styling */
.topbar {
    padding: 20px 100px;
    display: flex;
}
.topbar ul {
    display: flex;
    gap: 30px;
}

/* Header section */
.header {
    font-family: 'Press Start 2P', 'JetBrains Mono', monospace;
    padding-bottom: 50px;
}

/* Sections style */
.content-section {
    width: 720px;
    margin-top: 50px;
}
.title-section {
    margin: 0;
}
.title-section-subtext {
    margin: 0;
    font-weight: lighter;
    color: #a1a1a1;
}

/* Icon section */
.icons-section {
    text-align: center;
    font-size: xx-large;
}
.fa-brands {
    color: #d3d3d3;
}
.fa-brands:hover {
    color: #b2fba5;
}

/* About me section */
.about-section {
    flex: 1;
}

/* Projects section */
.projects-section {
    display: flex;
    flex-direction: column;
}
.row-projects {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 50px;
    margin-bottom: 50px;
}
.project-card {
    margin-bottom: 20px;
    background-color: #3b3d42;
    border-radius: 15px;
    width: 200px;
    display: flex;
    flex-direction: column;
}
.project-image {
    background-color: teal;
    height: 200px;
    width: 200px;
    border-radius: 15px 15px 0px 0px;
}
.project-image img {
    /* top corners rounded / bottom corners sharp */
    border-radius: 15px 15px 0px 0px;
}
.project-description {
    width: 200px;
    text-align: center;
    padding: 10px;
    /* does not change the size of the div when canging the padding */
    box-sizing: border-box;
    text-align: left;
    font-size: 14px;
    flex: 1;
    
}
.project-description span {
    display: block;
    font-weight: 900;
    font-size: larger;
    margin-bottom: -5px;
}
.project-links {
    padding: 5px 10px 10px 10px;
    margin-top: 15px;
    font-size: 18px;
    border-top: 1px solid whitesmoke;
}
.project-links ul li {
    display: block;
    margin-top: 5px;
    font-size: 14px;
}

/* Skills Section */
.content-skills {
    width: 770px;
}
.skills-sublist-title {
    margin-bottom: 0;
}
.skills-lists p {
    margin: 0;
}

/* Footer section */
footer {
    padding-top: 50px;
    padding-bottom: 50px;
}


/*RESPONSIVE*/
@media only screen and (max-width: 820px) {
    /* For mobile phones: */
    .content-section {
        width: 640px;
    }
}
@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .content-section {
        width: 590px;
    }
}
@media only screen and (max-width: 684px) {
    /* For mobile phones: */
    .content-section {
        width: 440px;
    }
}
@media only screen and (max-width: 500px) {
    /* For mobile phones: */
    .content-section {
        width: 312px;
    }
    .row-projects {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .project-card {
        width: 250px;
    }
    .project-image {
        height: 250px;
        width: inherit;
    }
    .project-image img {
        width: 250px;
        height: auto;
    }
    .project-description {
        width: inherit;
        font-size:13px;
        margin: auto;
    }
}